// Bootstrap overrides
@import "../bower_components/bootstrap/less/bootstrap";

@font-family-base: 'Open sans', sans-serif;

@brand-primary: rgb(141, 187, 70);

@border-radius-small: 2px;
@border-radius-base: 2px;
@border-radius-large: 3px;

// Dashboard LESS
body {
  padding-bottom: 200px;
}

// Footer
#gj-footer {
  position: fixed;
  padding: 20px;
  bottom: 0;
  left: 0;
  right: 0;
  color: @gray-light;
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  background: #FAFAFA;
  z-index: 100;
  border-top: 1px solid #DDD;

  .gj-social-links {
    overflow: hidden;

    .gj-social-link {
      display: inline-block;
      width: 60px;
      height: 60px;
      font-size: 28px;
    }
    .gj-github {

    }
    .gj-web {
      img {
        height: 60px;
      }
    }
    .gj-facebook {

    }
  }
}

// Dashboard
.gj-loading {
  font-size: 32px;
  color: #AAA;
}

.gj-group {
  .gj-group-heading {
    text-align: right;
    padding: 10px 20px;

    .gj-group-btn {
      display: inline-block;
      font-size: 14px;
      opacity: 0.5;
      cursor: pointer;
      &:hover {
        opacity: 1;
        text-decoration: none;
      }
      &.gj-delete-btn {
        color: @state-danger-text;
      }
      &.gj-json-btn {
        color: @state-info-text;
      }
      &.gj-invalid-btn {
        color: @state-warning-text;
        opacity: 1;
      }
    }
  }

  .gj-group-preview {
    padding: 4px;
    margin: 0;
    background: none;
    border: none;
    border-radius: 0;
    background: whitesmoke;
    color: #555;
    border-left: 20px solid darken(whitesmoke, 2);
    padding-left: 10px;
    font-family: monospace;
    font-size: 14px;
    box-shadow: inset 0 2px 3px fade(#000, 10);
  }
}

// CodeMirror
.CodeMirror {
  height: auto;
}
